{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage",
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/core": "^10.11.0",
    "canvas": "^2.11.2",
    "mathjs": "^12.4.1",
    "mp4-muxer": "^3.0.5",
    "mp4box": "^0.5.2",
    "omggif": "^1.0.10",
    "pinia": "^2.1.7",
    "sass": "^1.69.5",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@types/omggif": "^1.0.5",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.3",
    "vite": "^5.0.0",
    "vitest": "^1.6.0",
    "vitest-canvas-mock": "^0.3.3",
    "vue-tsc": "^2.0.26"
  }
}
